# OPENAI_API_KEY="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"
OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://louay:louay@cluster0.pe6qe0w.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dvquv9fep"
CLOUDINARY_API_KEY="119875254923527"
CLOUDINARY_API_SECRET="d3qvBQeDaXxwQdoG-hvUcemyXwU"